# NoteNavigation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notenavigation/: MainActivity.kt  NestActivity.kt
app/src/main/res/drawable/: ic_cart_tab.xml  ic_home_tab.xml  ic_profile_tab.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_nest.xml  fragment_balance.xml  fragment_blank.xml  fragment_cart.xml  fragment_choose.xml  fragment_choose_amount.xml  fragment_choose_recipient.xml  fragment_home.xml  fragment_home2.xml  fragment_include.xml  fragment_main.xml  fragment_profile.xml  fragment_specify.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_bottom_graph.xml  nav_graph.xml  nav_include.xml  nav_nest_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notenavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mds/: 1、Navigation入门篇.md  2、设计导航图.md  3、导航小结.md  4、数据传递.md  5、跳转动画.md  6、NavigationUI.md  todo.md
module_core/: build.gradle
module_core/src/androidTest/java/com/example/module_core/: ExampleInstrumentedTest.kt
module_core/src/main/: AndroidManifest.xml
module_core/src/main/java/com/example/module_core/: TestFragment.kt
module_core/src/main/res/navigation/: nav_module.xml
module_core/src/main/res/values/: strings.xml
(+14 files in other folders)
