pluginManagement {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        google {
            url "https://maven.aliyun.com/repository/google"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        google {
            url "https://maven.aliyun.com/repository/google"
        }
        mavenCentral()
    }
}
rootProject.name = "NoteNavigation"
include ':app'
include ':module_core'
